# SmtpServer

./: .gitignore  CHANGELOG.md  README.md  nuget.config
src/SmtpServer/: IMessageRecipient.cs  IParameterizedMessageTransaction.cs  ISmtpServerOptions.cs  Jenkinsfile  MessageTransactionExtensions.cs  SmtpCommandEventArgs.cs  SmtpCommandSnapshot.cs  SmtpMessageRecipient.cs  SmtpMessageTransaction.cs  SmtpServer.cs  SmtpServer.csproj  SmtpServerExtensionOptions.cs  SmtpServerOptionsBuilder.cs  SmtpServerSessionPolicyOptions.cs  SmtpSession.cs  SmtpSessionManager.cs
src/SmtpServer.Benchmarks/: AuthEhloBenchmarks.cs  BdatCommandBenchmarks.cs  DataStoreBenchmarks.cs  Program.cs  README.md  SmtpParserBenchmarks.cs
src/SmtpServer.Tests/: OAuthSaslDecoderTests.cs  PipeReaderTests.cs  RawSmtpClient.cs  SecurableDuplexPipeTests.cs  SmtpParserTests.cs  SmtpServer.Tests.csproj  SmtpServerTests.cs
src/SmtpServer.Tests/Mocks/: TestLoggerFactory.cs
src/SmtpServer/ComponentModel/: ServiceProvider.cs
src/SmtpServer/IO/: PipeReaderExtensions.cs  PipeWriterExtensions.cs  SecurableDuplexPipe.cs
src/SmtpServer/Logging/: SmtpLoggerFactory.cs
src/SmtpServer/Net/: EndpointListener.cs
src/SmtpServer/Protocol/: AuthCommand.cs  AuthenticationMethod.cs  BdatCommand.cs  DataCommand.cs  DelegatingSmtpCommandPolicyFactory.cs  EhloCommand.cs  ExpnCommand.cs  HeloCommand.cs  HelpCommand.cs  IParameterizedSmtpCommandFactory.cs  ISmtpCommandFactory.cs  ISmtpCommandPolicy.cs  ISmtpCommandPolicyFactory.cs  MailCommand.cs  OAuthSaslDecoder.cs  RcptCommand.cs  RsetCommand.cs  SmtpCommandFactory.cs  SmtpCommandPolicy.cs  SmtpCommandVisitor.cs  SmtpEnhancedStatusCode.cs  SmtpParser.cs  SmtpResponse.cs  VrfyCommand.cs
src/SmtpServer/StateMachine/: SmtpStateId.cs  SmtpStateTable.cs
src/SmtpServer/Storage/: CompositeMailboxFilter.cs  IParameterizedMailboxFilter.cs  IStreamingMessageStore.cs  MailboxFilter.cs
src/SmtpServer/Text/: TokenReader.cs
src/SmtpServer/Tracing/: TracingSmtpCommandVisitor.cs
